spring.application.name=testBot
bot.username=@saveNameSurnameBot
bot.token=8498980731:AAGQjsa5e5pky-zRPqUxqLyaOfxNPor7ydc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/milliySertifikat
spring.datasource.username = milliySertifikat
spring.datasource.password = 123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8113
